# Kx-customer

./: package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services.json  my-release-key.keystore
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/KlearExpress/customer/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile  key.json
android/gradle/wrapper/: gradle-wrapper.properties
ios/: App-Bridging-Header.h  UIFont+SystemFontOverride.h  UIFont+SystemFontOverride.m  main.jsbundle
ios/App/: AppDelegate.h  AppDelegate.m  Info.plist
ios/App-tvOS/: Info.plist
ios/App.xcodeproj/: project.pbxproj
ios/App.xcodeproj/xcshareddata/xcschemes/: App.xcscheme
ios/App/Base.lproj/: LaunchScreen.xib
ios/App/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/App/Images.xcassets/SplashIcon.imageset/: Contents.json
ios/GoogleSignIn.bundle/: LaunchScreen.xib
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.h
ios/fastlane/: Appfile  Fastfile  Matchfile
js/: apoloClient.js  index.js  reducers.js  setup.js  static.js
js/NavigationHeaders/: StackNavigationHeader.js  Styles.js  index.js
js/Root/components/: index.js
js/Root/routes/: index.js
js/Root/routes/App/components/: index.js
js/Root/routes/App/components/Drawer/: Drawer.js  DrawerStyle.js
js/Root/routes/App/components/Drawer/components/DrawerHeader/: DrawerHeader.js  DrawerHeaderStyle.js
js/Root/routes/App/routes/MapView/components/: index.js
js/Root/routes/App/routes/MapView/routes/: index.js
js/Root/routes/App/routes/MapView/routes/MapDetail/: MapDetail.js  MapDetailStyle.js
js/Root/routes/App/routes/MapView/routes/ShipmentDetail/: ShipmentDetail.js  ShipmentDetailStyle.js
js/Root/routes/App/routes/MapView/routes/ShipmentDetail/Detail/: Detail.js  DetailStyle.js  index.js
js/Root/routes/App/routes/MapView/routes/ShipmentDetail/InfoCard/: InfoCard.js  InfoCardStyle.js
js/Root/routes/App/routes/MapView/routes/ShipmentFeed/: ShipmentFeed.js  ShipmentFeedStyle.js
js/Root/routes/App/routes/MapView/routes/ShipmentFeed/ShipmentFeedItem/: ShipmentFeedItem.js  ShipmentFeedItemStyle.js
js/Root/routes/SignIn/: SignIn.js
js/Services/: UploadFile.js  index.js  isIphoneX.js
js/UIElements/: colors.js  index.js
js/UIElements/SvgImages/: index.js
js/modules/: appModule.js  index.js  loginModule.js  navigationModule.js  shipmentDetailModule.js
js/nodeModules/react-native-custom-actionsheet/android/: build.gradle
js/nodeModules/react-native-custom-actionsheet/android/src/main/: AndroidManifest.xml
js/nodeModules/react-native-custom-actionsheet/android/src/main/java/cn/zjy/actionsheet/rn/: ActionSheetModule.java  ActionSheetPackage.java
